<!-- <p>header works!</p>

<app-home></app-home> -->
<!-- <main-navbar></main-navbar> -->
<main role="main" class="container">
<main role="main">
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm"> <div class="card-image">
             <img src="assets/images/xmasoffer.jpg" style="width: 300px; height: 300px;;">
               <div class="card-body">
                <p class="card-text">Enjoy this Christmass with our trendy and fashionable dresses specially designed for kids and toddlers.Special offers only for limitted time</p>
                 <div class="d-flex justify-content-between align-items-center">
                  <a href="/xmas">More</a>   

                <small class="text-muted">Special offers</small>
              </div>
            </div>
          </div>
         </div> 
        </div>
         <div class="col-md-4">
          <div class="card mb-4 shadow-sm"> <div class="card-image">
             <img src="assets/images/Boys.jpg" style="width: 300px; height:300px;;">
               <div class="card-body">
                <p class="card-text">New trendy varieties of dresses for Boys.</p>
                 <div class="d-flex justify-content-between align-items-center">
                  <a href="/boys">More</a>   

                <small class="text-muted">New arrivals</small>
              </div>
            </div>
          </div>
         </div> 
        </div>
        
         <div class="col-md-4">
          <div class="card mb-4 shadow-sm"> <div class="card-image">
             <img src="assets/images/girls2.jpg" style="width: 300px; height: 300px;;">
               <div class="card-body">
                <p class="card-text">New fashionable and cutee dresses for baby girls and toddlers.</p>
                 <div class="d-flex justify-content-between align-items-center">
                  <a href="/girls">More</a>   

                <small class="text-muted">Limitted combo offers</small>
              </div>
            </div>
          </div>
         </div> 
        </div>
      
     

      
      </div>
    </div>
  </div>

</main>  <app-footer></app-footer>